@import '../../globals';

//------------------------------------------------
.card-item {
	width: 30%;
	margin: 10px;
	transition: width 0.2s, box-shadow 0.2s;
	.btn--icon {
		display: none;
	}
}

.card-item:hover {
	width: 32%;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.53);
    cursor: pointer;
}

.card-title {
	h2 {
		width: 100%;
		height: 30px;
    text-overflow: ellipsis;
    font-weight: 700;
	}
	padding: 0px !important;
	max-height: 50px !important;
}



@media screen and (max-width: 1500px) {

	.card-item {
		// width: 30%;
   		min-width: 300px; 
	}	
	.card-item:hover {
		width: 38%;
	}
}

@media screen and (max-width: 720px) {
	.card-item {
		max-width: initial;
		width: 90%;
	}
	.card-item:hover {
		width: 92%;
	}
}

//----------------------------- mobile ------------------------------

.card-item-mobile {
	width: 300px;
	margin: 15px;
	
	.btn--icon {
		display: none;
	}
}

@media screen and (max-width: 1050px) {

	.card-item-mobile {
		width: 45%; 
	}	
}

@media screen and (max-width: 700px) {
	.card-item-mobile {
		width: 100%;
		margin: 20px 0;
	}
}